:root {
    --color-primary: #0b70f5;
    --color-secondary: #263238;
    --color-white: #fff;
    --color-gray: #f1f1f1;
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}
  
.container {
    max-width: 104rem;
    margin: 0 auto;
    padding: 0rem 1.5rem;
}

/* nav */
.nav {
    width: 100%;
    height: 8rem;
    background-color: var(--color-white);
    position: sticky;
    top: 0;
  }
  .nav_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav_logo {
    font-size: 2.8rem;
    text-decoration: none;
    color: var(--color-secondary);
    font-weight: 600;
  }
  .nav_list {
    list-style: none;
    display: flex;
  }
  .nav_item {
    margin: 0rem 0.7rem;
  }
  .nav_link {
    text-decoration: none;
    color: var(--color-secondary);
    font-size: 1.5rem;
  }

/* header */
.header {
    width: 100%;
    height: calc(80vh - 8rem);
    background-color: rgb(232, 228, 216);
}
.header_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.header_container_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.header_text {
    width: 100%;
}
.header_img {
    width: 100%;
}
.header_title {
    font-size: 5.2rem;
    font-weight: 500;
    color: var(--color-secondary);
    line-height: 6.5rem;
}
.header_title > span {
    color: var(--color-primary);
}
.header_text {
    color: var(--color-secondary);
    margin: 2rem 0rem;
}
.header_btn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 2rem;
    padding-top: 1rem;
    letter-spacing: 1.2px;
    border-radius: 0.4rem;
}

/* Section */
.section {
    padding-top: 2rem;
}
.section_header {
    margin-bottom: 5rem;
}
.section_title {
    font-size: 3.6rem;
    font-weight: 300;
    color: var(--color-secondary);
}
.section_text {
    color: var(--color-secondary);
}

/* Services */
.services_container {
    text-align: center;
}
.services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 4rem;
}
.service {
    padding: 1.5rem 0.4rem;
}
.service_title {
    color: var(--color-secondary);
}
.service_text {
    color: var(--color-secondary);
}

/* aside */
.profile header {
    text-align: center;
}
.featured-image {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.profile img {
    width: 200px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}
main {
    padding: 20px;
    overflow: auto;
}
/* footer */
.footer {
    padding: 7rem;
    background-color: var(--color-secondary);
  }
.footer_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 4rem;
}
.footer_logo {
    text-decoration: none;
    color: var(--color-white);
    font-size: 2.8rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.footer_item_title {
    color: var(--color-white);
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: end;
}
.footer_copy {
    margin: 2rem 0rem;
    font-size: 1.4rem;
    color: var(--color-white);
    display: flex;
    justify-content: center;
}
.footer_icons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem 5rem;
    padding: 10px;
}
.footer_icon {
    background-color: #ffffff41;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}
/* mabile nav */
.nav_burger {
    width: 3.5rem;
    height: 3.5;
    display: none;
    cursor: pointer;
  }
  .mobile_nav_list {
    display: none;
  }
  .mobile_nav_list {
    list-style: none;
  }
  .mobile_nav_item {
    margin: 1.5rem 1rem;
  }
  .mobile_nav_link {
    padding: 1rem 0rem;
    text-decoration: none;
    color: var(--color-secondary);
  }
  @media only screen and (max-width: 745px) {
    .desktop_nav {
      display: none;
    }
    .nav_burger {
      display: block;
    }
    .mobile_nav_list {
      position: relative;
      top: -500px;
      display: block;
      width: 100%;
      background-color: var(--color-white);
      padding: 2rem;
      transition: all 0.4s ease;
    }
    .show_mobile_nav {
      top: 0;
    }
    .experience_container {
      width: 100%;
      flex-direction: column;
      text-align: center;
    }
    .experience_image {
      width: 100%;
    }
    .expericen_text {
      width: 100%;
      margin-left: 0px;
    }
    .help_container {
      width: 100%;
      flex-direction: column;
    }
    .help_heading {
      width: 100%;
    }
    .help_content {
      margin-top: 2rem;
      width: 100%;
      margin-left: 0px;
    }
    .testimonial_container {
      width: 100%;
      flex-direction: column;
    }
    .test_image {
      width: 100%;
    }
    .test_content {
      width: 100%;
      margin-left: 0px;
      margin-top: 2rem;
    }
  }
  @media only screen and (max-width: 750px) {
    .header_title {
      font-size: 2.4rem;
      line-height: 3rem;
    }
    .header_text {
      width: 100%;
    }
    .header_img {
      display: none;
    }
  }
@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }
}
#services {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}
aside {
    flex: 1;
}

@media screen and (max-width: 1000px) {
    #content, aside {
        width: 100%;
        padding: 0;
    }
}